# oo

./: .gitignore  README.md  build.gradle  settings.gradle
base/: run.sh  runDB.sh
base/config/: Readme.md  build.gradle
base/config/src/main/java/com/cb/config/: ConfigApplication.java
base/config/src/main/resources/: application.yml  bootstrap.yml
base/discovery/: Readme.md  build.gradle
base/discovery/src/main/java/com/cb/discovery/: DiscoveryApplication.java
base/discovery/src/main/resources/: bootstrap.yml
base/gateway/: build.gradle
base/gateway/src/main/java/com/cb/gateway/: GatewayApplication.java  MultipartConfiguration.java
base/gateway/src/main/resources/: bootstrap.yml
business/users/: README.md
business/users/users-api/: build.gradle
business/users/users-api/src/main/java/com/cb/users/api/controller/: RabbitMQController.java  UserController.java
business/users/users-api/src/main/java/com/cb/users/api/exception/: ApplicationException.java  BusinessException.java  ExceptionCode.java  ParameterWrongException.java
business/users/users-api/src/main/java/com/cb/users/api/vo/: ErrorResponseVO.java  Gender.java  UserVO.java
business/users/users-api/src/main/java/com/cb/users/api/vo/enums/: Gender.java
business/users/users-sdk/: build.gradle  publish.sh
business/users/users-sdk/src/main/java/com/cb/users/sdk/: UserSDK.java
business/users/users-service/: build.gradle  run.sh
business/users/users-service/src/main/java/com/cb/users/: UsersApplication.java
business/users/users-service/src/main/java/com/cb/users/aop/: BusinessExceptionAdvice.java  LogAspect.java
business/users/users-service/src/main/java/com/cb/users/config/: DisruptorConfiguration.java  FastJson2JsonRedisSerializer.java  FastJsonHttpMessageConvertConfiguration.java  KafkaClusterConfigProperties.java  KafkaConsumerConfigProperties.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  MybatisMapperScannerConfig.java  MysqlConfiguration.java  RabbitMQConfigProperties.java  RabbitMQConfiguration.java  RedisConfigProperties.java  RedisConfiguration.java  RedisPoolConfigProperties.java  SwaggerConfig.java
business/users/users-service/src/main/java/com/cb/users/controller/: RabbitMQControllerImpl.java  UserControllerImpl.java
business/users/users-service/src/main/java/com/cb/users/dao/base/: CustomBaseMapper.java
business/users/users-service/src/main/java/com/cb/users/dao/mongo/: UserDOC.java
business/users/users-service/src/main/java/com/cb/users/dao/mysql/: UserDAO.java
business/users/users-service/src/main/java/com/cb/users/entity/enums/: Gender.java
business/users/users-service/src/main/java/com/cb/users/entity/kafka/: .gitkeep  Gender.java  UserKafka.java
business/users/users-service/src/main/java/com/cb/users/entity/mongo/: UserEntity.java
business/users/users-service/src/main/java/com/cb/users/entity/mysql/: Gender.java  UserEntity.java
business/users/users-service/src/main/java/com/cb/users/entity/remote/: .gitkeep
business/users/users-service/src/main/java/com/cb/users/service/disruptor/: DisruptorEvent.java  FemaleUserHandler.java  MaleUserHandler.java  UserHandler.java  UserHandlerFactory.java  UserWorkHandler.java
business/users/users-service/src/main/java/com/cb/users/service/json/: JsonService.java
business/users/users-service/src/main/java/com/cb/users/service/json/impl/: FastJsonServiceImpl.java
business/users/users-service/src/main/java/com/cb/users/service/kafka/: KafkaPublishService.java
business/users/users-service/src/main/java/com/cb/users/service/kafka/impl/: KafkaPublishServiceJsonImpl.java  UserKafkaTopicConsumerService.java
business/users/users-service/src/main/java/com/cb/users/service/rabbit/: RabbitMQSender.java  RabbitMQSenderService.java  Receiver.java  ReceiverService.java
business/users/users-service/src/main/java/com/cb/users/service/rabbit/impl/: RabbitMQSenderServiceImpl.java  ReceiverServiceImpl.java
business/users/users-service/src/main/java/com/cb/users/service/user/: UserService.java
business/users/users-service/src/main/java/com/cb/users/service/user/impl/: UserServiceImpl.java
business/users/users-service/src/main/java/com/cb/users/util/: CoordinateTransformTester.java  CoordinateTransformUtil.java  DozerMapperUtil.java  GISUtil.java  JsonUtil.java  KafkaTopicUtil.java  Point.java  RedisKeyUtil.java  RedisUtil.java
business/users/users-service/src/main/resources/: application.yml  bootstrap.yml  dozerBeanMapping.xml  exception.yml  log4j2.yml
business/users/users-service/src/main/resources/config/mybatis/: mybatis.xml
business/users/users-service/src/main/resources/config/mybatis/mapper/: UserMapper.xml
business/users/users-service/src/main/resources/sql/: test.sql  tsp_command_record.sql
business/users/users-service/src/test/java/com/cb/users/dao/mongo/: UserDAOTest.java
business/users/users-service/src/test/java/com/cb/users/dao/mysql/: UserDAOTest.java
business/users/users-service/src/test/java/com/cb/users/util/: RedisUtilTest.java
business/users/users-service/src/test/resources/sql/: user.sql
config/: README.md
script/: README.md  bootApp.gradle  buildscript.gradle  common-ext.gradle  common.gradle  docker.gradle  ms-common.gradle  publish.gradle  repository.gradle  springDependency.gradle
