buildscript {
    ext {
        guavaVerson = '19.0'
        commonsLang3Version = '3.4'
        jodaTimeVersion = '2.9.4'
        commonsCollections4Version = '4.1'
        commonVersion = '1.0.0-SNAPSHOT'
        springBootVersion = '1.0.0-SNAPSHOT'
        springVersion = '4.2.8.RELEASE'
    }

    //引入为服务通用的buildscript脚本
    apply from: "https://raw.githubusercontent.com/Cao-Bin/oo/master/script/buildscript.gradle"
}

subprojects{
    group 'com.cb'
    version '1.0.0-SNAPSHOT'
}
