apply from: "${scriptUrlPrefix}/buildscript.gradle"
apply from: "${scriptUrlPrefix}/bootApp.gradle"
apply from: "${scriptUrlPrefix}/ms-common.gradle"

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile("org.springframework.boot:spring-boot-starter-log4j2")

    testCompile(
            "junit:junit:4.12",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework:spring-test"
    )
}







