apply plugin: 'spring-boot'
apply from:"${scriptUrlPrefix}/docker.gradle"

dependencies {
    compile(
            //spring boot dependency
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-log4j2',
    
            //swagger
            "io.springfox:springfox-swagger2:2.5.0",
            'io.springfox:springfox-swagger-ui:2.5.0',
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
}