apply from: "${scriptUrlPrefix}/buildscript.gradle"
apply from: "${scriptUrlPrefix}/bootApp.gradle"
apply from: "${scriptUrlPrefix}/ms-common.gradle"

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.cloud:spring-cloud-starter-zuul",
            "org.springframework.cloud:spring-cloud-netflix-sidecar",
            "commons-logging:commons-logging:1.2"
    )
    compile ("org.springframework.boot:spring-boot-starter-log4j2")
//    compile ("org.slf4j:slf4j-controller:1.7.9")
//    compile ("org.slf4j:slf4j-simple:1.7.9")
}




